329

rostopic pub /move_base_simple/goal geometry_msgs/PoseStamped '{ header: { frame_id: "/map" }, pose: { position: { x: -19.65606689, y: 15.6195230484 }, orientation: { x: 0, y: 0, z: -0.693367321271, w: 0.720584316922 } } }'

position: 
    x: -19.9879817963
    y: 14.407251358
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: -0.523044527236
    w: 0.852305357562


328

rostopic pub /move_base_simple/goal geometry_msgs/PoseStamped '{ header: { frame_id: "/map" }, pose: { position: { x: -17.417640686, y: 14.0312433243 }, orientation: { x: 0, y: 0, z: -0.734817997293, w: 0.678264337006 } } }'
rostopic pub /move_base_simple/goal geometry_msgs/PoseStamped '{ header: { frame_id: "/map" }, pose: { position: { x: -17.4488449097, y: 13.8078012466 }, orientation: { x: 0, y: 0, z: -0.727403347113, w: 0.686210150471 } } }'

oficinas a corredor

position: 
    x: -15.4640960693
    y: 11.9965343475
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: -0.787199256081
    w: 0.616698736195


327

position: 
    x: -12.7480659485
    y: 14.1547803879
    z: 0.0
  orientation: 
    x: 0.0
    y: 0.0
    z: -0.759292991459
    w: 0.650748917111
